rm osb_spkir_apr21_spkir412nm.nc
rm osb_spkir_apr21_spkir443nm.nc
rm osb_spkir_apr21_spkir490nm.nc
rm osb_spkir_apr21_spkir510nm.nc
rm osb_spkir_apr21_spkir555nm.nc
rm osb_spkir_apr21_spkir620nm.nc
rm osb_spkir_apr21_spkir683nm.nc
rm osb_spkir_jan22_spkir412nm.nc
rm osb_spkir_jan22_spkir443nm.nc
rm osb_spkir_jan22_spkir490nm.nc
rm osb_spkir_jan22_spkir510nm.nc
rm osb_spkir_jan22_spkir555nm.nc
rm osb_spkir_jan22_spkir620nm.nc
rm osb_spkir_jan22_spkir683nm.nc
rm osb_spkir_jul21_spkir412nm.nc
rm osb_spkir_jul21_spkir443nm.nc
rm osb_spkir_jul21_spkir490nm.nc
rm osb_spkir_jul21_spkir510nm.nc
rm osb_spkir_jul21_spkir555nm.nc
rm osb_spkir_jul21_spkir620nm.nc
rm osb_spkir_jul21_spkir683nm.nc
